
.channel-1 {
  width: 100%;
  height: 45px;
  border-radius: 22px;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}
.autor, .stats {
  font-size: 12px;
  color: gray;
  margin-bottom: 7px;
  margin-top: 10px;
}

.inline-grid {
  display: grid;
  grid-template-columns: 45px 1fr;
  column-gap: 10px;
  margin-top: 10px;
}

.big-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
}

.thumb {
  position: relative;
}

.img1 {
  width: 100%;
  border-radius: 20px;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 4px;
  bottom: 10px;
  right: 10px;
  border-radius: 4px;
}

@media (max-width: 750px) {
  .big-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .big-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .big-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}