<!DOCTYPE html>
<html>
  <head>
    <style>
      .general
      {
        width: 200px;
        display: inline-block;
        border-radius: 2px;
        box-shadow: 0 0 6px rgba(0,0,0,0.6);
        padding: 0;
        border-radius: 4px;
        margin-left: 20px;
      }
      .myimg {
        width: 200px;
        height: 200px;
        margin: 0;
        object-fit: cover;
      }
      .friend {
        background-color: rgb(63, 130, 230) ;
        width: 100px;
        height: 30px;
        border-style: none;
        border-radius: 2px;
        color: white;
        font-weight: bold;
        font-family: arial;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .oliver
      {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        font-family: Arial;
        font-weight: bold;
        margin-left: 10px;
      }
      .mutual
      {
        font-weight: bold;
        margin-top: 0px;
        margin-left: 10px;
        color: gray;
        font-family: arial;
        font-size: 14px;
      }
    </style>    
  </head>  
  <body>
    <div class="general">
      <img src="./pexels-cesar-perez-733745.jpg" class="myimg">
      <p class="oliver">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="friend">Add Friend</button>
    </div>
    <div class="general">
      <img src="./pexels-cesar-perez-733745.jpg" class="myimg">
      <p class="oliver">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="friend">Add Friend</button>
    </div>
    <div class="general">
      <img src="./pexels-cesar-perez-733745.jpg" class="myimg">
      <p class="oliver">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="friend">Add Friend</button>
    </div>
  </body>
</html>


