<!DOCTYPE html>
<html>
  <head>
    <style>
      .green-square
      {
        background-color: green;
        width: 100px;
        height: 100px;
      }
      .red-cercle
      {
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      .answer
      {
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
        padding-bottom: 20px;
        font-weight: bold;
        font-family: Arial;
        font-size: 20px;
        border-color: gray;
        margin-bottom: 100px;
      }
      button
      {
        width: 50px;
        height: 25px;
        font-family: Arial;
        font-weight: bold;
      }
      .tweet
      {
        width: 76px;
        height: 36px;
        background-color: rgb(63, 130, 230) ;
        border-radius: 18px;
        border-style: none;
        color: white;
        margin-left: 12px;
        cursor: pointer;
        font-weight: bold;
        font-size:  15px;
        transition: box-shadow 0.2s;
      }
      .cat
      {
        padding: 12px;
        width: 450px;
        border-radius: 6px;
        box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
      }
      .cat-img
      {
        vertical-align: middle;
        width: 70px;
        height: 70px;
        object-fit: cover;
        object-position: top;
        border-radius: 35px;
        margin-right: 10px;
      }
      .what
      {
        vertical-align: middle;
        display: inline-block;
        font-size: 20px;
        font-family: Arial;
        color: gray;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="green-square">

    </div>
    <div class="red-cercle">

    </div>
    <div class="answer">
      <p>
        Satisfied with our services?
      </p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="cat">
      <img src="./pexels-cesar-perez-733745.jpg" class="cat-img">
        <p class="what">What's happening?</p>
      <button class="tweet">Tweet</button>
    </div>
  </body>
  </html>